{
  "name": "@graycore/magento2-guest-orders-graphql",
  "description": "A Magento 2 module that adds a GraphQL orders endpoint for guest carts.",
  "version": "0.1.0",
  "directories": {
    "doc": "docs"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graycoreio/magento2-guest-orders-graphql.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "author": "Damien Retzinger<damienwebdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/magento2-guest-orders-graphql/issues"
  },
  "homepage": "https://github.com/graycoreio/magento2-guest-orders-graphql#readme",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
